<!DOCTYPE html>
<html>
<head>
<title>Craigslist</title>
    <style>
    #logo {
        font-family: georgia;
           padding: 15px 50px ;
                }
        h1 a{
            text-decoration: none;
            color: white;
        }
        #mbtn {
            display: none;
        }
        header {
            position: relative;
            width: 100%;
            height: 120px;
            top: 0px;
            padding: 0px;
            background: #4e3484;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
        }
        #topnav input[type=text] {
            display: inline;
            margin-top: 37px;
            margin-left: 35px;
            margin-right: 0px;
            border: none;
            font-size: 15px;
            border-radius: 30px;
            }

        #topnav input[type=text] {
             display: inline-block;
             text-align: left;
             width: 490%;
             padding: 10px;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
  }
        nav {
            position: right;
            right: 60px;
            top: 40px;
        }
        
        nav ul {
            list-style: none;
            padding: 30px;
        }
        
        nav li {
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        
        nav li:hover ul {
            display: block;
        }
        
        nav a {
            border: 1px solid #fff;
            color: #fff;
            padding: 7px 30px;
            text-decoration: none;
            width: 80px;
            border-radius: 25px;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
        }
        
        nav a:hover {
            color: #fff;
            background: #7a57c2;
        }

        .dropbtn {
           background-color: white;
           color: #4e3484;
           margin: 30px 20px;
           width: 148px;
           font-family: sans-serif;
           text-align: center;
           font-weight: bold;
           padding: 16px 30px 16px 30px;
           font-size: 16px;
           border: none;
           cursor: pointer;
           box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
           border-radius: 10px;
            text-decoration: none;
}
        .dropbtn:hover {
            background-color: #4e3484;
            color: white;
            box-shadow: none;
            text-decoration: none;
        }

        .pageposition{
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px 30px 20px 90px;
            color: #4e3484;
        }
        
        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
             width: 1850px;
                margin: 10px 0px;
            align-content: center;
        }
        .firstbutton {
            width: 150px;
            margin: 0px 60px;
            padding: 0px;
            
        }
        .title {
            width: 1280px;
            margin: 0px 40px;
            padding: 0px 60px;
            text-align: center;
        }
        .purplecontainer {
            width: 800px;
            height: 1000px;
        }
        .column{
            float: left;
            padding: 5px;
        }
        .left{
            position: relative;
            width: 800px;
            margin: 5px 10px 10px 130px;
            font-family: sans-serif;
        }
        img {
            border-radius: 5%;
        }
        /* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -102px;
  padding: 26px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
        h2{
            margin: 0px;
        }
        .middle{
            width: 130px;
            padding: 0px 80px 0px;
            height: 450px;
            margin: 0px 0px 0px;
        }
        .right{
            
            width: 250px;
            margin: 0px 20px;
            padding: 0px 150px;
        }
        b{
            margin: 20px 0px;
            line-height: 200%;
            font-size: 16px;
        }
        .contact{
            background-color: #4e3484;
           color: white;
           margin: 30px 20px;
           width: 148px;
           font-family: sans-serif;
           text-align: center;
           font-weight: bold;
           padding: 16px 30px 16px 30px;
           font-size: 16px;
           border: none;
           cursor: pointer;
           box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
           border-radius: 10px;
            text-decoration: none;
        }
    .box{
            text-align: left;
        text-decoration: none;
            width: 250px;
        height: 280px;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
            border-radius: 15px;
            margin: 20px
                    }
        
        .box .price{
            font-family: sans-serif;
            letter-spacing: 2px;
        position: absolute;
       margin: -42px 0px 0px 20px;
         
        text-align: left;
        width: 20%;
            font-weight: bold;
            color: white;
        }
        .text{
            font-family: sans-serif;
            font-size: 16px;
            line-height: 0.2;
            padding: 0px 0px 20px 20px;
            margin: 0px;
        }
           .footer {
           position: fixed;
                        left: 0;
           bottom: 0;
           width: 100%;
           height: 60px;
           background-color: #4e3484;
           color: white;
           text-align: center;
           word-spacing: 30px;
           font-family: sans-serif;
           font-size: 18px;
           font-weight: bold;
}
      </style>
</head>
    
<body>
 <header>
     <div id="logo" style="float:left">
         <h1><a href="index.html">craigslist</a></h1>
         
     </div>
    <div id="topnav" style="float:left">
     <input type="text" placeholder="Search..">
     </div>
          
     <nav style="float:right">
         <button id="mbtn">&#9776;</button>
         <ul>
                <li><a href="index.html">LOGIN</a></li>
                <li><a href="index.html">POST</a> </li>
            </ul>
     </nav>
     
    </header>
    
<div class="pageposition">
    <p> Home > Housing > Apartments/ Housing for rent</p>
    </div>

        <div id="container">
                         <div class="firstbutton">
                <a class="dropbtn" href="housing.html">Previous</a>
               </div>
            
            <div class="title"><h2 style="color: #4e3484">1 bedroom apartment</h2>
            <b style="color: darkgrey">Feb 20</b>
            </div>

        <div class="firstbutton">
            <a class="dropbtn" href="index.html">Next</a>
                          </div>
            </div>
            
<div id="purplecontainer">
    <div class="column left">
    <img src="assetts/bedroom.jpg" alt="bed" style="width:100%">
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

    <h3 style="color: #4e3484"> Description</h3>
    <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
<div class="column middle">
    <h1 style="color: #4e3484"> $1200</h1>
    <h3>Details</h3>
    <b style="color: darkgray;font-size: 20px;">Doorman
     Elevator Central Air Fitness Center Dishwasher Swimming Pool Fireplace Storage Concierge Garden <br>Cable Ready</b>
 <button class="contact" style="float:left">Contact</button>
    </div>
    <div class="column right">
        <h2 style="color: #4e3484">Location</h2>
        <b style="color: darkgray;font-size: 16px;">201 Varick St</b>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.531639394005!2d-74.00775018459454!3d40.72832587933016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598d51715fff%3A0x18540a73a1d1e1b9!2s201%20Varick%20St%2C%20New%20York%2C%20NY%2010014!5e0!3m2!1sen!2sus!4v1617236295893!5m2!1sen!2sus" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h2 style="color: #4e3484">Saved</h2>
        <div class="box">
            <div class="img">
        <img src="assetts/bedroom.jpg" alt="bed" style="width:250px;height:200px;">
                <div class="price"><p>$1200</p>
                    </div>
             </div>
        <div class="text"><h4 style="color: #4e3484">1 bedroom apartment</h4>
            <b style="color: darkgrey">Feb 20</b>
            </div>
            </div>
        
    </div>
    </div>

    
    <div class="footer">
  <p>About Help Scams Safety Terms Privacy System</p>
</div>
</body>
</html>
