<!DOCTYPE html>
<html>

<head>
    <title>Craigslist</title>
    <style>
        #logo {
            font-family: georgia;
            padding: 15px 50px;
        }

        h1 a {
            text-decoration: none;
            color: white;
        }

        #mbtn {
            display: none;
        }

        header {
            position: relative;
            width: auto;
            height: 120px;
            top: 0px;
            padding: 0px;
            background: #4e3484;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
        }

        /* Searchbar */
        #topnav input[type=text] {
            display: inline;
            margin-top: 37px;
            margin-left: 35px;
            margin-right: 0px;
            border: none;
            font-size: 15px;
            border-radius: 30px;
        }

        #topnav input[type=text] {
            display: inline-block;
            text-align: left;
            width: 490%;
            padding: 10px;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);

        }

            /* Login and Post buttons */
        nav {
            position: right;
            right: 60px;
            top: 40px;
        }

        nav ul {
            list-style: none;
            padding: 30px;
        }

        nav li {
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        nav li:hover ul {
            display: block;
        }

        nav a {
            border: 1px solid #fff;
            color: #fff;
            padding: 7px 30px;
            text-decoration: none;
            width: 80px;
            border-radius: 25px;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
        }

        nav a:hover {
            color: #fff;
            background: #7a57c2;
        }

        /* Container of the buttons */
        .line container: {
            position: relative;
        }

        .row {
            display: flex;
            width: 1400px;
            margin: 20px auto;
            text-align: center;
        }

        /* Container of all the boxes with picture, price and description */
        .secondcontainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 45px;
            height: 700px;
        }

        /* First line of boxes */
        .yellowrow {
            display: flex;
            justify-content: space-evenly;
            width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        .box {
            text-align: left;
            text-decoration: none;
            width: 250px;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
            border-radius: 15px;
            margin: 20px
        }

        .box .price {
            font-family: sans-serif;
            letter-spacing: 2px;
            position: absolute;
            margin: -42px 0px 0px 20px;

            text-align: left;
            width: 20%;
            font-weight: bold;
            color: white;
        }

        .text {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 0.5;
            padding: 0px 0px 20px 20px;
            margin: 0px;
        }

        /* Second line of boxes */
        .orangerow {
            display: flex;
            justify-content: space-evenly;
            width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        /* Buttons */
        .dropbtn {
            background-color: white;
            color: #4e3484;
            margin: 30px 20px 0px 20px;
            width: 148px;
            text-align: center;
            font-weight: bold;
            padding: 16px 30px 16px 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
            border-radius: 10px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            background-color: #f9f9f9;
            font-family: sans-serif;
            font-size: 14px;
            text-align: left;
            margin: auto;
            width: 148px;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
            z-index: 1;
            border-radius: 10px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: #4e3484;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;

        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #4e3484;
            color: white;
            box-shadow: none;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #4e3484;
            color: white;
            text-align: center;
            word-spacing: 30px;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <header>
        <div id="logo" style="float:left">
            <h1><a href="index.html">craigslist</a></h1>

        </div>
        <div id="topnav" style="float:left">
            <input type="text" placeholder="Search..">
        </div>

        <nav style="float:right">
            <button id="mbtn">&#9776;</button>
            <ul>
                <li>
                    <a href="index.html">LOGIN</a>
                </li>
                <li><a href="index.html">POST</a> </li>
            </ul>
        </nav>

    </header>

    <div class="line container">
        <div class="row">


            <div class="dropdown">
                <button class="dropbtn">Price</button>
                <div class="dropdown-content">
                    <a href="#">$0-$300</a>
                    <a href="#">$300-$500</a>
                    <a href="#">$500-$1000</a>
                    <a href="apartment.html">$1000-$1300</a>
                    <a href="#">$1300-$1500</a>
                    <a href="#">$1500-$2000</a>
                    <a href="#">$2000-$2500</a>
                    <a href="#">$2500+</a>
                </div>
            </div>

            <div class="firstbutton">
                <button class="dropbtn">Miles</button>
            </div>

            <div class="firstbutton">
                <button class="dropbtn">Bathrooms</button>
            </div>

            <div class="firstbutton">
                <button class="dropbtn">Bedrooms</button>
            </div>

            <div class="firstbutton">
                <button class="dropbtn">FT2</button>
            </div>

            <div class="firstbutton">
                <button class="dropbtn">Availability</button>
            </div>

            <div class="firstbutton">
                <button class="dropbtn" style="background-color:#4e3484; color: white">Sort</button>
            </div>
        </div>
    </div>

    <div class="secondcontainer">
        <div class="box">
            <div class="img">
                <img src="/assetts/bedroom.jpg" alt="bed" style="width:250px;height:200px;">
                <div class="price">
                    <p>$1200</p>
                </div>
            </div>
            <div class="text">
                <h4 style="color: #4e3484">1 bedroom apartment</h4>
                <b style="color: darkgrey">Feb 20</b>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="/assetts/bedroom.jpg" alt="bed" style="width:250px;height:200px;">
                <div class="price">
                    <p>$1200</p>
                </div>
            </div>
            <div class="text">
                <h4 style="color: #4e3484">1 bedroom apartment</h4>
                <b style="color: darkgrey">Feb 20</b>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="/assetts/bedroom.jpg" alt="bed" style="width:250px;height:200px;">
                <div class="price">
                    <p>$1200</p>
                </div>
            </div>
            <div class="text">
                <h4 style="color: #4e3484">1 bedroom apartment</h4>
                <b style="color: darkgrey">Feb 20</b>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="/assetts/bedroom.jpg" alt="bed" style="width:250px;height:200px;">
                <div class="price">
                    <p>$1200</p>
                </div>
            </div>
            <div class="text">
                <h4 style="color: #4e3484">1 bedroom apartment</h4>
                <b style="color: darkgrey">Feb 20</b>
            </div>
        </div>


        <div class="orangerow">
            <div class="box">
                <div class="img">
                    <img src="/assetts/bedroom.jpg" alt="bed" style="width:250px;height:200px;">
                    <div class="price">
                        <p>$1200</p>
                    </div>
                </div>
                <div class="text">
                    <h4 style="color: #4e3484">1 bedroom apartment</h4>
                    <b style="color: darkgrey">Feb 20</b>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="/assetts/bedroom.jpg" alt="bed" style="width:250px;height:200px;">
                    <div class="price">
                        <p>$1200</p>
                    </div>
                </div>
                <div class="text">
                    <h4 style="color: #4e3484">1 bedroom apartment</h4>
                    <b style="color: darkgrey">Feb 20</b>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="/assetts/bedroom.jpg" alt="bed" style="width:250px;height:200px;">
                    <div class="price">
                        <p>$1200</p>
                    </div>
                </div>
                <div class="text">
                    <h4 style="color: #4e3484">1 bedroom apartment</h4>
                    <b style="color: darkgrey">Feb 20</b>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="/assetts/bedroom.jpg" alt="bed" style="width:250px;height:200px;">
                    <div class="price">
                        <p>$1200</p>
                    </div>
                </div>
                <div class="text">
                    <h4 style="color: #4e3484">1 bedroom apartment</h4>
                    <b style="color: darkgrey">Feb 20</b>
                </div>
            </div>
        </div>

    </div>


    <div class="footer">
        <p>About Help Scams Safety Terms Privacy System</p>
    </div>
</body>

</html>
