<!DOCTYPE html>
<html>

<head>
    <title>Craigslist</title>
    <style>
        #logo {
            font-family: sans-serif;
            padding: 15px 50px;
        }

        h1 a {
            text-decoration: none;
            color: white;
        }

        #mbtn {
            display: none;
        }

        header {
            position: relative;
            width: 100%;
            height: 120px;
            top: 0px;
            padding: 0px;
            background: #4e3484;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
        }

        /* Searchbar */
        #topnav input[type=text] {
            display: inline;
            margin-top: 37px;
            margin-left: 35px;
            margin-right: 0px;
            border: none;
            font-size: 15px;
            border-radius: 30px;
        }

        #topnav input[type=text] {
            display: inline-block;
            text-align: left;
            width: 490%;
            padding: 10px;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);

        }

        /* Login and Post buttons */
        nav {
            position: right;
            right: 60px;
            top: 40px;
        }

        nav ul {
            list-style: none;
            padding: 30px;
        }

        nav li {
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        nav li:hover ul {
            display: block;
        }

        nav a {
            border: 1px solid #fff;
            color: #fff;
            padding: 7px 30px;
            text-decoration: none;
            width: 80px;
            border-radius: 25px;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
        }

        nav a:hover {
            color: #fff;
            background: #7a57c2;
        }

        /* Container of all the buttons in the middle of the page */
        .line container: {
            position: relative;
        }

        /* First row of buttons */
        .row {
            display: flex;
            width: 800px;
            margin: 110px auto;
            text-align: center;
        }

        .dropbtn {
            background-color: white;
            color: #4e3484;
            margin: 30px 20px 0px 20px;
            width: 148px;
            text-align: center;
            font-weight: bold;
            padding: 16px 30px 16px 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
            border-radius: 10px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            background-color: #f9f9f9;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: left;
            margin: auto;
            width: 148px;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
            z-index: 1;
            border-radius: 10px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: #4e3484;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;

        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #4e3484;
            color: white;
            box-shadow: none;
        }

        /* Purple button with date*/
        .date .dropbtn {
            position: fixed;
            top: 76%;
            left: 42%;
            margin-top: -100px;
            margin-left: -100px;
            background-color: #4e3484;
            color: white;
            margin: 30px 20px;
            width: 180px;
            font-family: sans-serif;
            text-align: center;
            font-weight: bold;
            padding: 16px 30px 16px 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
            border-radius: 10px;
            text-decoration: none;
        }

        .moreinfo {
            position: relative;
            color: darkgray;
            font-size: 18px;
            word-spacing: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 300px 0px 0px 0px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #4e3484;
            color: white;
            text-align: center;
            word-spacing: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <header>
        <div id="logo" style="float:left">
            <h1><a href="index.html">craigslist</a></h1>

        </div>
        <div id="topnav" style="float:left">
            <input type="text" placeholder="Search..">
        </div>

        <nav style="float:right">
            <button id="mbtn">&#9776;</button>
            <ul>
                <li><a href="index.html">LOGIN</a></li>
                <li><a href="index.html">POST</a> </li>
            </ul>
        </nav>

    </header>

    <div class="line container">
        <div class="row">
            <div class="firstbutton">
                <button class="dropbtn">Community</button>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Housing</button>
                <div class="dropdown-content">
                    <a href="housing.html">Apts/Housing</a>
                    <a href="#">Housing swap</a>
                    <a href="#">Housing wanted</a>
                    <a href="#">Office/Commercial</a>
                    <a href="#">Parking/Storage</a>
                    <a href="#">Real estate for sale</a>
                    <a href="#">Rooms/Shared</a>
                    <a href="#">Rooms wanted</a>
                    <a href="#">Sublets/Temporary</a>
                    <a href="#">Vacation rentals</a>
                </div>
            </div>

            <div class="firstbutton">
                <button class="dropbtn">For sale</button>
            </div>

            <div class="firstbutton">
                <button class="dropbtn">Jobs</button>
            </div>
        </div>
    </div>

    <div class="line container">
        <div class="row">
            <div class="firstbutton">
                <button class="dropbtn">Discussion Forums</button>
            </div>
            <div class="firstbutton">
                <button class="dropbtn">Services</button>
            </div>
            <div class="firstbutton">
                <button class="dropbtn">Gigs</button>
            </div>
            <div class="firstbutton">
                <button class="dropbtn">Resume</button>
            </div>
        </div>
    </div>

    <div class="date">

        <button class="dropbtn" style="float:center"> 4 March 2021 </button>
    </div>
    </div>
    <div class="moreinfo">
        <p>App | Open source | Blog | Best of Craigslist | Craigslist Joe | Newmark Philanthropies</p>
    </div>

    <div class="footer">
        <p>About Help Scams Safety Terms Privacy System</p>
    </div>
</body>

</html>
